{
  "name": "odyshell",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "node scripts/e2e.mjs",
    "install:ods": "pnpm --filter @odyshell/client build && pnpm --filter @odyshell/cli build && npm install --global ./apps/cli",
    "dev:server": "pnpm --filter @odyshell/server dev",
    "ods": "tsx apps/cli/src/index.ts"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
