{
  "name": "@odyshell/server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsup"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@odyshell/protocol": "workspace:*",
    "fastify": "^5.4.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@types/pg": "^8.15.0",
    "@types/ws": "^8.18.0"
  }
}
