{
  "name": "@odyshell/cli",
  "version": "0.11.0",
  "description": "Agent-first command line access to machines connected through Odyshell.",
  "keywords": [
    "ai-agents",
    "cli",
    "mcp",
    "remote-execution"
  ],
  "homepage": "https://odyshell.com/docs/cli",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kapeka0/Odyshell/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapeka0/Odyshell.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "ods": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup",
    "prepack": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "commander": "^14.0.0",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "ws": "^8.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@odyshell/client": "workspace:*",
    "@odyshell/mcp": "workspace:*",
    "@odyshell/protocol": "workspace:*",
    "@odyshell/sdk": "workspace:*"
  }
}
